<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Addenda Portal</title>
  <base href="/">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
  <style>
    .loader {
      border: 5px solid transparent;
      border-top: 5px solid #4C6BD2;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      12.5% {
        transform: rotate(135deg);
      }
      25% {
          transform: rotate(270deg);
      }
      37.5% {
          transform: rotate(405deg);
      }
      50% {
          transform: rotate(540deg);
      }
      62.5% {
          transform: rotate(675deg);
      }
      75% {
          transform: rotate(810deg);
      }
      87.5% {
          transform: rotate(945deg);
      }
      100% {
          transform: rotate(1080deg);
      }
    }

    .index-loading {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 999999;
    }

    .index-overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        opacity: 0;
        background: #FFFFFF;
    }

    .index-spinner {
        display: flex;
        align-items: inherit;
        justify-content: inherit;
        width: auto;
        z-index: 10;
    }

</style>

<div id="custom-loader" class="index-loading">
  <div class="index-overlay"></div>
  <div class="index-spinner">
    <div class="loader"></div>
  </div>
</div>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
